
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Crime Investigation System</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>



.form-control {
text-align: center;
border: 2px solid red;
font-size: 26px;
height: 40px;
}


/* CAROUSEL */

.carousel-inner img{
 width: 100%;
 height: auto;
 object-fit: cover;
}

.carousel-innerr img{
min-height: 300px;
width: auto;
margin: 8px;
margin-left: 10%;
margin-right: 10%;
}


/* NAVIGATION-BAR */

.navbar {
   	margin-bottom: 0;
    background-color: rgba(0,0,0,0.5);
    border: 0;
    font-size: 22px !important;
    letter-spacing: 6px;
    opacity: 0.9;
    padding: 8px;
    margin:2px;
    border-top-color: red;
    border-top-width: 2px;
  }
  .navbar-nav li{
  background-color: transparent;
  padding: 4px;
  margin: 4px;
  }
  .navbar-nav li a:hover {
    color: silver;
    
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  
  .navbar-default .navbar-toggle {
    border-color: transparent;
   ]
  }
  
  
  
  @media(max-width: 786px) {

      .logo {
           
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

 .navbar-default .navbar-toggle {
    border-color: transparent;
    display: block;
  }
  
  
      .i.size{
      display: block;
      background-color: black;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

     

}
@media(max-width: 786px) {

      .logo {
           
            top: 0;
            margin-top: 16px;
      }

      nav ul {
            max-height: 0px;
            background: #000;
      }

      nav.black ul {
            background: #000;
      }

      .showing {
            max-height: 50em;
            
      }
      .i.size{
      display: block;
      background-color: black;
      }

      nav ul li {
            box-sizing: border-box;
            width: 100%;
            padding: 24px;
            text-align: center;
      }

      .menu-icon {
            display: block;
      }


}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 
  
  
  
  
  .btn{
   background-color: rgba(0,0,0,0.5);
   font-size: 22px;
  opacity: 0.9;
  margin:4px;
  padding:2px;
  color: white;
  }


.about{
 background-color: rgba(0,0,0,0.5);
   font-size: 22px;
  opacity: 0.9;
  margin:4px;
  padding:2px;
  color: white;
    z-index: 2;
    position: relative;
  
}

/* HEADER */

#head{
background-image:url(images/crime-scene-do-not-cross-signage-923681.jpg);
color:silver;
font-size: 82px;
padding: 16px;
margin: 8px;
}


/* HOME SECTION */

#Home{
margin: 22px;
}
#OfficerLogin{
border: 2px solid black;
background-color: rgba(0,0,0,0.5);
font-size: 22px;
}


/* CASE SECTION */

#Case{
margin-left: 30%;
margin-top: 2%;
width: 55%;
height: 800px;
text-align:center;
border: 2px solid black;
padding: 50px;
font-size: 24px;
background: url(images/glass-260954_1280.jpg);
}
#Case:after{
padding-bottom: 100%;
display: block;
content: "";
}

.bttn{
border: 2px solid red;
background-color: transparent;
color: black;
padding: 6px;
margin: 12px;
}
.bttn:hover{
background-color: red;
font-weight: bold;
color: white;
}


/* CONTACT US SECTION */

#ContactUs{

min-height:600px;
width: 100%;
}
#map{
width: 100%;
min-width: 500px;
height: auto;
object-fit: cover;
}


/* FOOTER */

#footer{
background-color:black;
min-height: 500px;
width: 100%;
color: silver;
font-size: 22px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.glyphicon{
font-size: 50px;
margin-left: 90%;
background-color: green;
padding: 16px;
cursor: pointer;
}
.phone {
	margin-left:80%;
  display: inline-block;
  border-bottom: 1px dotted black;
}

 .phone .hide {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.phone:hover .hide {
  visibility: visible;
}

#Footer2{
background-color: black;
font-size: 34px;
min-height: 100px;
width: 100%;
text-align: center;
padding: 16px;

}


.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item { float: left;}
        .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; margin:10px; background:#f1f1f1; color:#666;}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }
</style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">




<div id="head" class="row">
	<div id="header">
		<img src="images/logo (3).ico"  height="250px"  width="200px">  &nbsp;  Crime Investigation System
	
		<nav class="navbar navbar-default  navbar-responsive">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			       <i class="fas fa-bars size hidden-lg"></i>     		                   
      </button>
     

      <a class="navbar-brand" href="#"></a>
    </div>
      
             
    <div class="collapse navbar-collapse navbar-right " id="myNavbar">
    
      <ul class="nav navbar-nav  navbar-responsive nav-right ">
        <li><button class="btn" onClick="window.location='#Home'">Home</button></li>
  
       
        
        <li><button class="btn" value="#OurSections" onClick="window.location='#Sections'">Our Sections</button></li>
        <li><button class="btn" onClick="window.location='ReportCrime.jsp'">Report a Case</button></li>
        <li><button class="btn" onClick="window.location='HumanRights.jsp'">Human Rights</button></li>
		<li><button class="btn" onClick="window.location='#ContactUs'">Contact Us</button></li>
      	<div class="btn-group dropup">
	      	<li class="about" >
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span style="color:white; margin-top:10px;">About</span> <b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="AboutCIS.jsp">About CIS</a></li>
	            <li><a href="HistoryOfCIS">History</a></li>
	            <li><a href="VissionAndMission.jsp">Vision and Mission</a></li>
	         </ul>
	        </li>
       </div>
       </ul>
       </div>
       </div>
       </nav> 
		
	
	
	
	</div>
	
</div>
	



	
	<script>
	
	function AboutCIS() {
  var x = document.getElementById("AboutCIS");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
	
	

	</script>
	
	
	
	
	<div id="Home">
	
	<div class="col-md-8">
	<br>
	<h1><center>MESSAGE FROM CHEIF</center></h1>
	<h3>
	<p>
			CIS Establishment is headed by an Addl. Director General of Police rank officer.<br>
			
			Supervision over Crime Investigation - Spl. Inspector General of Police (Crime East) <br>
			
			Supervision over Crime Investigation - Spl. Inspector General of Police (Crime West)<br>
			Spl. Inspector Generals of Police SCRB looks after State Crime Record Bureau and all technical branches and bureaus of CID.
			
			Dy. IGP, EOW looks after the work of investigation related to Economical Offences under CID.
			
			Dy. IGP, Admn. looks after the work of administration task related to establishment of CID.
			
			All regional Supdt. of Police of CID supervise the investigation work of crime at regions.
			
			DySP or PI is the in charge for investigation for every Dist. Unit of CID</p>
	</h3>
	</div>
	<div class="col-md-4" id="OfficerLogin">
		
	<form action="AuthOfficer" method="post">
		<h1>Officer Login From Here..</h1><br>
		
		Officer Id: <input type="number" name="id" placeholder="Enter Officer Id"><br><br>
		Password: <input type="password" name="pwd" placeholder="Enter Your password"><br><br>
		<!-- Post: <input type="text" name="post" placeholder="Enter your post"><br><br> -->
	<span style="margin-left:40%"><button type="submit" name="Login" value="Login" >Login</button></span>
	</form>
		
		
	</div>
		
	
		</div>
		
	
	
	<bR><br><br><BR><Br><br><br><br><br><bR><BR><br><br><br><br><br><br><br>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner carousel-responsive" role="listbox">
      <div class="item active">
        <img src="images/statue-lady-justice-blurred-background-98737781.jpg"  >
        <div class="carousel-caption">
          </div>      
      </div>

      <div class="item">
        <img src="images/crime-scene-investigation-forensic-people-at-a-murder-scene-police-BGCD67.jpg"  > 
      </div>
    
      <div class="item">
        <img src="images/crime-word-under-jigsaw-puzzle-piece-92961100.jpg"   >
        <div class="carousel-caption">
        </div>      
      </div>

      <div class="item">
        <img src="images/police-state-office-of-criminal-investigations-crime-scene-investigations-CPBHYT.jpg"   >
        <div class="carousel-caption">
        </div>      
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script type="text/javascript"> 
	$(document).ready(function () {
	    var itemsMainDiv = ('.MultiCarousel');
	    var itemsDiv = ('.MultiCarousel-inner');
	    var itemWidth = "";

	    $('.leftLst, .rightLst').click(function () {
	        var condition = $(this).hasClass("leftLst");
	        if (condition)
	            click(0, this);
	        else
	            click(1, this)
	    });

	    ResCarouselSize();




	    $(window).resize(function () {
	        ResCarouselSize();
	    });

	    //this function define the size of the items
	    function ResCarouselSize() {
	        var incno = 0;
	        var dataItems = ("data-items");
	        var itemClass = ('.item');
	        var id = 0;
	        var btnParentSb = '';
	        var itemsSplit = '';
	        var sampwidth = $(itemsMainDiv).width();
	        var bodyWidth = $('body').width();
	        $(itemsDiv).each(function () {
	            id = id + 1;
	            var itemNumbers = $(this).find(itemClass).length;
	            btnParentSb = $(this).parent().attr(dataItems);
	            itemsSplit = btnParentSb.split(',');
	            $(this).parent().attr("id", "MultiCarousel" + id);


	            if (bodyWidth >= 1200) {
	                incno = itemsSplit[3];
	                itemWidth = sampwidth / incno;
	            }
	            else if (bodyWidth >= 992) {
	                incno = itemsSplit[2];
	                itemWidth = sampwidth / incno;
	            }
	            else if (bodyWidth >= 768) {
	                incno = itemsSplit[1];
	                itemWidth = sampwidth / incno;
	            }
	            else {
	                incno = itemsSplit[0];
	                itemWidth = sampwidth / incno;
	            }
	            $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
	            $(this).find(itemClass).each(function () {
	                $(this).outerWidth(itemWidth);
	            });

	            $(".leftLst").addClass("over");
	            $(".rightLst").removeClass("over");

	        });
	    }


	    //this function used to move the items
	    function ResCarousel(e, el, s) {
	        var leftBtn = ('.leftLst');
	        var rightBtn = ('.rightLst');
	        var translateXval = '';
	        var divStyle = $(el + ' ' + itemsDiv).css('transform');
	        var values = divStyle.match(/-?[\d\.]+/g);
	        var xds = Math.abs(values[4]);
	        if (e == 0) {
	            translateXval = parseInt(xds) - parseInt(itemWidth * s);
	            $(el + ' ' + rightBtn).removeClass("over");

	            if (translateXval <= itemWidth / 2) {
	                translateXval = 0;
	                $(el + ' ' + leftBtn).addClass("over");
	            }
	        }
	        else if (e == 1) {
	            var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
	            translateXval = parseInt(xds) + parseInt(itemWidth * s);
	            $(el + ' ' + leftBtn).removeClass("over");

	            if (translateXval >= itemsCondition - itemWidth / 2) {
	                translateXval = itemsCondition;
	                $(el + ' ' + rightBtn).addClass("over");
	            }
	        }
	        $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
	    }

	    //It is used to get some elements from btn
	    function click(ell, ee) {
	        var Parent = "#" + $(ee).parent().attr("id");
	        var slide = $(Parent).attr("data-slide");
	        ResCarousel(ell, Parent, slide);
	    }

	});
    </script> 
	
	
	
	
	<div id="Sections">
	
		<h1><center>Our Sections</center></h1>
		
<div class="container">
	<div id="SlideBar" class="carousell slide milti-carousel" data-ride="carousel">
    <!-- Indicators -->
	    <!-- <ol class="carousel-indicators">
	      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	      <li data-target="#myCarousel" data-slide-to="1"></li>
	      <li data-target="#myCarousel" data-slide-to="2"></li>
	      <li data-target="#myCarousel" data-slide-to="3"></li>
	      <li data-target="#myCarousel" data-slide-to="4"></li>
	      <li data-target="#myCarousel" data-slide-to="5"></li>
	    </ol> -->

    <!-- Wrapper for slides -->
		    <div class="carousel-innerr carousel-responsive " role="listbox">
     
			   <div class="row active">
			      <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
       		 		<img src="images/person-using-macbook-374720.jpg" width="200" height="200">
     				  <div class="centered">
        				<p><span style="margin-left:20%; font-size:20px"><a href="ComputerSection.jsp">Computer Section</a></span></p>
          			  </div>      
      				</div>

      				<div class="item column">
        				<img src="images/book-shelves-book-stack-bookcase-books-207662.jpg"  width="200" height="200"> 
      				 <div class="centered">
      					<p><span style="margin-left:20%; font-size:20px"><a href="LawAndResearch.jsp">Law and Research</a></span></p>
        			 </div>      
      				</div>

				      <div class="item column">
				        	<img src="images/finger-print-fingerprint-thumb-print-life-ident-small-buttons.jpg"  width="200" height="200">
				       <div class="centered">
				       	 	<p><a href="FingerprintSec.jsp"><span style="margin-left:20%; font-size:20px">FingerPrint Beauro</span></a>
				        </div>      
				      </div>
				   </div>
      
      <div class="row">

					<div class="item column">
				        <img src="images/einstein.gif"  width="200" height="200">
				    <div class="centered">
				        <p><a href="HandwritingSec.jsp"><span style="margin-left:20%; font-size:20px">Handwriting Section</span></a></p>
				    </div> 
				    </div>
				        
				     <div class="item column">
				        <img src="images/photography-of-man-training-a-rottweiler-2899100.jpg"  width="200" height="200">
				    <div class="centered">
				        <p><a href="DogTrainingCener.jsp"><span style="margin-left:20%; font-size:20px">Dog Training Center</span></a></p>
				     </div>
				     </div> 
				         
				    <div class="item column">
				        <img src="images/camera-photography-technology-reflection-122400.jpg"  width="200" height="200">
				     <div class="centered">
				        <p><a href="PhotographySec.jsp"><span style="margin-left:20%; font-size:20px">Photography Section</span></a></p>
				    </div> 
				    </div>   
				    
				    </div>      
				 </div>
				 <div>          
	 </div>


    <!-- Left and right controls -->
   <!--  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a> -->
    </div>	
	</div>
</div>	
	
	
	
	
		

	
	
	<div id="ContactUs">
	
	<h1><center>Contact Us</center></h1>
		
	<h3><br>
	Address: Crime Investigation Department <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rohtak, Haryana<br><br>
	
	Contact no: 1234567890<br><br>
	</h3>
	
	<div id="map">
		<img src="images/Screenshot (3).png" height="800px" width="1900px">
	</div>
	
	
	</div>
	
	<br><br>
	
	
	
	
	<div id="footer" >
	
		<center><span style=font-size:34px;color:orange>Crime Investigation System</span></center>
	
	<br><Br>
	
	<div class="col-md-4">
			<span style="color:orange">Our Sections</span><br>
			<a href="ComputerSection.jsp">Computer Section</a><br>
			<a href="LawAndResearch.jsp">Law and Research</a><br>
			<a href="FingerprintSec.jsp">Fingerprint Beauro</a><br>
			<a href="HandwritingSec.jsp">Handwriting Section</a><br>
			<a href="DogTrainingCener.jsp">Dog Training Center</a><br>
			<a href="PhotographySec.jsp">Photography Section</a><br>
			
	
	</div>
	
	
	<div class="col-md-4">
	<span style="color:orange">Our Activities</span><br>
	<a href="https://www.news18.com/newstopics/indian-police-service.html">News and Events</a><br><br>
	<img src="images/Logo.png" height="300px;" width="300px;">
	
	
	</div>
		<div class="col-md-4">
		<span style="color:orange">About CIS</span><br>
		<a href="AboutCIS.jsp">About CIS</a><br>
		<a href="HistoryOfCIS.jsp">History of CIS</a><br>
		<a href="RulesAndRegulations.jsp">Rules and Regulations</a><br>
		
	</div>
		
</div>
	
<div id="Footer2">
 	<div class="SocialMedia" >
	<span style="margin-top:80%;"></span>
	
	
	<span style="background-color:blue;color:white; height:12% ;width:3%; margin:4px;padding:4px;>	<a href="#" class="fa fa-facebook"></a>
	</span>
	
	<span style="background-color:pink;color:white; height:12% ;width:3%; margin:4px;padding:4px;><a href="#" class="fa fa-instagram"></a></span>

	<span style="background-color:white;color:blue; height:12% ;width:3%; margin:4px;padding:4px;><a href="#" class="fa fa-twitter"></a></span>
	
		<span style="background-color:yellow;color:white; height:12% ;width:3%; margin:4px;padding:4px;><a href="#" class="fa fa-snapchat"></a></span>
	
	</div>
		
		<div class="phone">
			<span class="glyphicon glyphicon-earphone ">
		</span>
		<span class="hide">
			Women Helpline Number: 1091
		</span>
	</div>	
	
		
	

</div>	
	
	
	
	
	
	
	
</form>
</body>
</html>